# s3-client-extension

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  semantic-build-versioning.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/uk/co/autotrader/s3clientextension/: S3Client.scala  S3Path.scala
src/test/scala/uk/co/autotrader/s3clientextension/: S3ClientSpec.scala  S3PathSpec.scala
