rootProject.name = 's3-client-extension'

enableFeaturePreview('STABLE_PUBLISHING')

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

ext.isCiServer = "true".equalsIgnoreCase(System.getProperty('ci'))
buildCache {
    local {
        enabled = !isCiServer
    }
}